# FastBreakInfinity

./: .gitignore  AGENTS.md  readme.md  readme_ko.md
.github/: dependabot.yml
.github/workflows/: dotnet-benchmark.yml  dotnet-ci.yml  source-release.yml
src/dotnet/LD.Numeric/: CLAUDE.md  LD.Numeric.sln
src/dotnet/LD.Numeric/BenchmarkDotNet.Artifacts/results/: LD.Numeric.Benchmark.AlphabetBenchmarks-report-github.md  LD.Numeric.Benchmark.AlphabetBenchmarks-report.csv  LD.Numeric.Benchmark.AlphabetBenchmarks-report.html  (+6 more)
src/dotnet/LD.Numeric/Example/: Example.csproj  IdleGameExample.cs
src/dotnet/LD.Numeric/LD.GameSample/: GameState.cs  Generator.cs  LD.GameSample.csproj  Renderer.cs
src/dotnet/LD.Numeric/LD.Numeric/: LD.Numeric.csproj  Program.cs
src/dotnet/LD.Numeric/LD.Numeric.Benchmark/: AlphabetBenchmarks.cs  BigDoubleBenchmarks.cs  BigMathBenchmarks.cs  BreakInfinityStressBenchmarks.cs  FastDoubleBenchmarks.cs  LD.Numeric.Benchmark.csproj  Program.cs
src/dotnet/LD.Numeric/LD.Numeric.Test/: AlphabetConverterTests.cs  AlphabetManagerTests.cs  ArithmeticTests.cs  BigMathTests.cs  BigValueInfoTests.cs  BugHuntRegressionTests.cs  ComparisonTests.cs  ComplexGameScenarioTests.cs  ConversionTests.cs  EdgeCaseTests.cs  EqualsTests.cs  ExponentStringPrecisionTests.cs  ExtendedMathTests.cs  FastDoubleReviewTests.cs  FastDoubleTests.cs  GameScenarioTests.cs  LD.Numeric.Test.csproj  MathFunctionTests.cs  NormalizeParseTests.cs  NumberUtilityTests.cs  PrecisionTests.cs  ReviewRegressionTests.cs  RoundingTests.cs  ToStringFormattingTests.cs  TrailingZerosTests.cs  UnitTest1.cs
src/unity/Assets/: NuGet.config  packages.config
(+10 files in other folders)
