<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <OutputType>Exe</OutputType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../../unity/Assets/LD.Numeric/Runtime/**/*.cs">
            <Link>LD.Numeric/Runtime\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="ThirdParty/BreakInfinity.BigDouble.cs.txt">
            <Link>ThirdParty\BreakInfinity.BigDouble.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>
</Project>
